.spoiler {
  width: 300px;
}
.spoiler-button {
  border: 1px solid #498d49;
  background-color: #6dc46d;
  min-height: 30px;
  padding: 10px;
  position: relative;
  display: flex;
  align-items: center;
}
.spoiler-button__title {
  font-family: sans-serif;
}
.spoiler__content {
  font-family: sans-serif;
  border: 1px solid #498d49;
  background-color: #777676;
  padding: 10px;
}
.spoiler-button__toggler {
  margin-left: auto;
  background-color: aliceblue;
  border: 2px solid grey;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.size-normal {
  width: 35px;
  height: 35px;
}
.size-small {
  width: 25px;
  height: 25px;
}
.custom-style {
  color: #ae4646;
  background-color: #27c1c1;
}
